{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "JobAbility",
  "version": "0.1.0",
  "identifier": "ru.jobability.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:3000",
    "beforeDevCommand": "npm run dev:backend",
    "beforeBuildCommand": "npm run build:tauri"
  },
  "app": {
    "windows": [
      {
        "title": "JobAbility",
        "width": 1280,
        "height": 820,
        "minWidth": 390,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
